<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal site</title>
<style>
header {
            display: flex;
            position: fixed;
            height: 60px;
            line-height: 60px;
            background-color: lightyellow;
        }
        header * {
            display: inline;
            height: 60px;
        }

nav {
            width: 100vw;
            background-color: lightslategray;

        }

        li a:hover {
            background-color: mediumslateblue;
        }
        ul {

list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: rosybrown;

}

li {
float: left;
list-style: none;
margin: opx;

display: inline;
}

li a {

display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;

}

section {
            height: 100vh;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
}

body {
            margin: 0;
            margin-top: 0px;
            font-family: sans-serif;
        }

        #one img {
            width: 300px;
            border-radius: 50%;
        }


</style>



</head>
<header>
    <img class="ppic" src="/home/iman/Documents/weeklyproject/image/me.ed (3).jpg" alt="profile">
    <nav>
        <ul>
            <li><a class="active" href="">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="project.html">projects</a></li>
            <li><a href="mycontact.html">mycontact</a></li>
        </ul>
    </nav>
</header>
<body>
    <body>


        <section id="one">
            <div id="sub">
                <img class="me" src="/home/iman/Documents/weeklyproject/image/smile.jpg" alt="pic">
                <h1>home</h1>
                <p> Hi I'm Iman mussa a fullstack developer and welcome to my site </p>
            </div>
        </section>
        <section id="two">
            <div id="abt">
                <h2>about</h2>
                <p> this more of a get to know me site </p>
                <h3>achievements</h3>
                <ul>
                    <li>bachelors degree in Mangement</li><br>
                    <li>Diploma in fullstack development</li>
    
                </ul>
            </div>
        </section>
        <section id="three">
            <div id="cont">
                <h4>contact</h4>
                <ul>
                    <li><a href="https://github.com/imanmussa10">github</a></li>
                    <li><a href="https://www.instagram.com/iman_smileyy/">instagram</a></li>
                </ul>
            </div>
        </section>
    
        <footer id="four">
            <p>@copyright iman 2020</p>
        </footer>
    </body>
    
    </html>   
    

    
</body>
</html>